{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red255\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Christoph Salge}}\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh12860\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs28 \cf0 ##############  Pacman Competition Instructions  ##############\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\i \cf2 \
Competition:\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\i0 \cf0 Implement your own algorithm in the class 
\b CompetitionAgent
\b0  within the  
\b pacmanAgents.py
\b0  file.  \
\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\i \cf2 Notes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl0
\i0 \cf0 {\listtext	\uc0\u8259 	}Python 2.7 is required to run the Framework.\
{\listtext	\uc0\u8259 	}All your code must be inside the 
\b pacmanAgents.py
\b0  file.\
{\listtext	\uc0\u8259 	}Only submit 
\b pacmanAgents.py
\b0  file and 1 page summary (maximum 500 words) that explains the idea behind your algorithm. If you submit anything else you will be disqualified.\
{\listtext	\uc0\u8259 	}
\b RandomAgent
\b0 , 
\b GreedyAgent, and RandomSequenceAgent
\b0  are implemented example agents.\
{\listtext	\uc0\u8259 	}External libraries are not allowed (as you won't submit them)\
{\listtext	\uc0\u8259 	}You will be disqualified if you try to change any of the system params or use another forward model.\
{\listtext	\uc0\u8259 	}You will be disqualified if each move took more than 5 seconds.\
{\listtext	\uc0\u8259 	}You are only allowed to use these system functions (accessing/changing any other functions or variables is considered cheating):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}state.getLegalPacmanActions(): 
\b0 returns all the legal actions in this state
\b \
{\listtext	\uc0\u8259 	}state.getAllPossibleActions(): 
\b0 returns all the possible actions (Directions.North, Directions.South, Directions.East, Directions.West)
\b \
{\listtext	\uc0\u8259 	}state.generatePacmanSuccessor(action): 
\b0 returns the next state if pacman take a certain action (return a new copy, doesn\'92t modify the current state)
\b \
{\listtext	\uc0\u8259 	}state.isWin(): 
\b0 checks if this state is win state
\b \
{\listtext	\uc0\u8259 	}state.isLose(): 
\b0 checks if this state is lose state\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}state.getPacmanPosition(): 
\b0 returns the current position of pacman\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}state.getGhostPositions():
\b0  returns an array of the positions of all the ghosts\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}state.getScore():
\b0  returns the current score\
{\listtext	\uc0\u8259 	}
\b state.getPellets():
\b0  returns an array of the position of all the pellets\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}state.getCapsules():
\b0  returns an array of the position of all power pellets
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}\cf3 The forward model (
\b generatePacmanSuccessor
\b0 ) is limited to a certain amount of calls, don't waste them. If you exceed the limit, 
\b None
\b0  will be returned.\cf0 \
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\i \cf2 How to run:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls2\ilvl0
\i0 \cf0 {\listtext	\uc0\u8259 	}To play pacman: 
\f1 python pacman.py\
\ls2\ilvl0
\f0 {\listtext	\uc0\u8259 	}To run a certain agent using graphics use the following command: 
\f1 python pacman.py -p AgentName
\f0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 This competition is voluntary, and only submissions that either perform very well or contain interesting ideas will receive any score (all score from this competition count as a bonus). It is possible to achieve full marks in the course without participating in the competition - only participate in the competition if you think you have a good idea you want to try out. Group work is allowed but the points will be split.\
\
Your submission will be scored by Julian and the TAs based on its performance, and on the quality of the code and writeup. Submissions that simply reuse existing assignment solutions without any interesting additions, and which do not perform very well, will not receive any score.}