{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\froman\fcharset0 Times-Bold;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red251\green2\blue7;\red255\green0\blue0;
\red26\green26\blue26;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;\cssrgb\c100000\c14913\c0;\csgenericrgb\c100000\c0\c0;
\cssrgb\c13333\c13333\c13333;\cspthree\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid206\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Christoph Salge}}\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh12880\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\fs28 \cf0 ##################  Pacman Instructions  ####################\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\i \cf2 \
Assignment:\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f0\i0 \cf0 Implement \
\pard\pardeftab720\li720\fi-360\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	Hill Climber Algorithm in the class 
\f2\b HillClimberAgent
\f0\b0 ,\
2.	Genetic Algorithm in the class 
\f2\b GeneticAgent
\f0\b0 ,\
3.	Monte Carlo Tree Search (MCTS) in the class 
\f2\b MCTSAgent
\f0\b0 ,\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 within the in 
\f2\b pacmanAgents.py
\f0\b0  file, using 
\f2\b gameEvaluation
\f0\b0  as a heuristic/fitness function.  \
\
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\i \cf2 Notes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls2\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}Python 2.7 is required to run the Framework.\
{\listtext	\uc0\u8259 	}All your code must be inside the 
\f2\b pacmanAgents.py
\f0\b0  file.\
{\listtext	\uc0\u8259 	}
\f2\b RandomAgent
\f0\b0  and 
\f2\b RandomSequenceAgent
\f0\b0  are implemented as example agents.\
{\listtext	\uc0\u8259 	}External libraries are not allowed (as you won't submit them).\
{\listtext	\uc0\u8259 	}Ways to 
\f2\b \cf3 fail
\f0\b0 \cf0  the assignment if:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}You try to change any of the system params.\
{\listtext	\uc0\u8259 	}Your code didn\'92t run (has errors).\
{\listtext	\uc0\u8259 	}You didn\'92t write the code yourself.\
{\listtext	\uc0\u8259 	}You submit anything beside 
\f2\b pacmanAgents.py
\f0\b0  file.\
{\listtext	\uc0\u8259 	}You changed the name of the agent classes.\
{\listtext	\uc0\u8259 	}You implemented your own heuristic/fitness function.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f2\b Hill Climber
\f0\b0  and 
\f2\b Genetic Algorithm 
\f0\b0 plans a sequence of actions to execute instead of building a tree. Check 
\f2\b RandomSequenceAgent
\f0\b0  as an example of sequence planning.\
\pard\tx720\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}You are only allowed to use these system functions (accessing/changing any other functions or variables is considered cheating):
\f2\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}state.getAllPossibleActions(): 
\f0\b0 return all the possible actions (Directions.North, Directions.South, Directions.East, Directions.West)
\f2\b \
{\listtext	\uc0\u8259 	}state.generatePacmanSuccessor(action): 
\f0\b0 return the next state if pacman take a certain action (return a new copy, doesn\'92t modify the current state)
\f2\b \
{\listtext	\uc0\u8259 	}gameEvaluation(startState, currentState):
\f0\b0  evaluate the current state with respect to the beginning state
\f2\b \
{\listtext	\uc0\u8259 	}state.isWin(): 
\f0\b0 check if this state is win state
\f2\b \
{\listtext	\uc0\u8259 	}state.isLose(): 
\f0\b0 check if this state is lose state
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}\cf4 The forward model (
\f2\b generatePacmanSuccessor
\f0\b0 ) is limited to a certain amount of calls, don't waste them. If you exceed the limit, 
\f2\b None
\f0\b0  will be returned.\cf0 \
{\listtext	\uc0\u8259 	}For 
\f2\b Hill Climber
\f0\b0  and 
\f2\b Genetic Algorithm
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Use 
\f2\b getAllPossibleActions
\f0\b0  to assign your action sequence. Don\'92t worry applying illegal action. The forward model ignore illegal actions and apply Directions.STOP instead.\
{\listtext	\uc0\u8259 	}Make sure to check if you reach the terminal state while executing your action sequence as the remaining actions can\'92t be executed.\
{\listtext	\uc0\u8259 	}Always return the first action from the sequence with the highest 
\f2\b gameEvaluation
\f0\b0 .\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}For 
\f2\b Hill Climber
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Action Sequence are of length 5\
{\listtext	\uc0\u8259 	}Each action in the sequence has 50% chance to be changed into random action.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}For 
\f2\b Genetic Algorithm
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Each chromosome is an action sequence of length 5.\
{\listtext	\uc0\u8259 	}Use a population of size 8.\
{\listtext	\uc0\u8259 	}Use rank selection to select chromosomes\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sort all chromosomes based on fitness. \
{\listtext	\uc0\u8259 	}Give each chromosome a rank (from 1(worst) to length of chromosomes (best)).\
{\listtext	\uc0\u8259 	}Select chromosomes proportionally to their ranking\
{\listtext	\uc0\u8259 	}For example:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Assume we have 4 chromosomes (they have ranks 4,3,2,1 where 4 is better than 1)\
{\listtext	\uc0\u8259 	}The total of the rankings is 10 = 4 + 3 + 2 + 1.\
{\listtext	\uc0\u8259 	}Based on that, the probability to pick each chromosome are 4/10, 3/10, 2/10, 1/10.\
{\listtext	\uc0\u8259 	}This is the probability that each chromosome is selected.\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Extra reading:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}You can have a description of the Rank Selection process here (http://www.obitko.com/tutorials/genetic-algorithms/selection.php). \
{\listtext	\uc0\u8259 	}For more details check the roulette wheel selection and use the rank instead of fitness (https://en.wikipedia.org/wiki/Fitness_proportionate_selection).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}For generating the next population:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Use Rank Selection for picking each pair\
\pard\tx1637\tx2122\pardeftab720\li2153\fi-2154\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Apply a random test, If the test result is less (or equal) to 70%, the pair will generate two children by crossing-over.\
\pard\tx1630\tx2116\pardeftab720\li2145\fi-2146\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}The crossover process is:\
\pard\tx2401\tx2856\pardeftab720\li2889\fi-2890\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}
\fs26 \cf5 \expnd0\expndtw0\kerning0
Let's suppose we have a chromosome\'a0X and a chromosome\'a0Y.\
\pard\tx2401\tx2852\pardeftab720\li2864\fi-2865\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl5\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Let's call by XY' the new chromosome.\
\pard\tx2393\tx2848\tx2862\pardeftab720\li2871\fi-2872\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl5\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
For each gene (action) in the XY' sequence, we do a random test.\'a0\
\pard\tx2387\tx2872\pardeftab720\li2861\fi-2862\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl5\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
If the result of the test is below 50%, the gene will be donated by X. Otherwise by Y
\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Otherwise (test result bigger than 70%), keep the pair in the next generation.\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}After you get all the new chromosomes of the new population, apply a random test for each chromosome:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}if the test result is less (or equal) to 10%, mutate the chromosome by random choice. Choose a random action in the chromosome sequence and replace it by another action, chose it randomly. \
\pard\tx1653\tx2157\tx2160\tx2880\pardeftab720\li2175\fi-2176\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf6 \cb7 \expnd0\expndtw0\kerning0
The whole population is replaced using\'a0crossover\'a0and mutated chromosomes, and some of them have a chance to survive\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}For 
\f2\b MCTS
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Use 
\f2\b gameEvaluation 
\f0\b0 to evaluate the game states at the end of the rollout phase.\
{\listtext	\uc0\u8259 	}Use 
\f2\b getLegalPacmanActions
\f0\b0  to build the tree.\
{\listtext	\uc0\u8259 	}Use 1 as the constant between exploitation and exploration.\
{\listtext	\uc0\u8259 	}Fix the number of rollouts to 5 as its hard to reach a terminal state in small amount of time.\
{\listtext	\uc0\u8259 	}Don\'92t save the state in the tree nodes as the game is stochastic. \cf8 	\expnd0\expndtw0\kerning0
Always apply the actions from the root state. every time you go over the tree. \cf0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8259 	}Final Action Selection: return the action associated with the most visited node (Break ties randomly).\
\pard\tx720\tx1440\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f1\i \cf2 How to run:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}To play pacman: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl1
\f3 \cf0 		
\f4\b python pacman.py
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl0
\f0 \cf0 {\listtext	\uc0\u8259 	}To run a certain agent using graphics use the following command: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl259\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl1
\f3 \cf0 		
\f4\b python pacman.py -p \cf3 AgentName
\f3\b0 \cf0 \
\pard\pardeftab720\sl300\sa240\qj\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf8 \expnd0\expndtw0\kerning0
Note:
\f6\b0  
\f0\fs28 You are implementing a vanilla version of these AIs, being slow or going back and forth might be part of the algorithm behavior in the amount of time given for each move.\
\pard\tx720\pardeftab720\ri-6\sl259\slmult1\sa160\qj\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \
}